[{'_id': ObjectId('5cbf1fc878e4ab1b8606ecd7'),
  'created_at': 'Tue Apr 23 14:22:59 +0000 2019',
  'id': 1120694562018689025,
  'id_str': '1120694562018689025',
  'text': '@JeffreyGuterman @itsJeffTiedrich @realDonaldTrump Wow!  Thought those against Trump have higher standards. That ki… https://t.co/Wg1cHhVnZU',
  'display_text_range': [51, 140],
  'source': '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
  'truncated': True,
  'in_reply_to_status_id': 1120656033892974598,
  'in_reply_to_status_id_str': '1120656033892974598',
  'in_reply_to_user_id': 246103,
  'in_reply_to_user_id_str': '246103',
  'in_reply_to_screen_name': 'JeffreyGuterman',
  'user': {'id': 582724474,
   'id_str': '582724474',
   'name': 'ireland❤️',
   'screen_name': 'laureenrobinso1',
   'location': None,
   'url': None,
   'description': None,
   'translator_type': 'none',
   'protected': False,
   'verified': False,
   'followers_count': 100,
   'friends_count': 342,
   'listed_count': 0,
   'favourites_count': 4704,
   'statuses_count': 5264,
   'created_at': 'Thu May 17 12:20:15 +0000 2012',
   'utc_offset': None,
   'time_zone': None,
   'geo_enabled': True,
   'lang': 'en',
   'contributors_enabled': False,
   'is_translator': False,
   'profile_background_color': 'B2DFDA',
   'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme13/bg.gif',
   'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme13/bg.gif',
   'profile_background_tile': False,
   'profile_link_color': '93A644',
   'profile_sidebar_border_color': 'EEEEEE',
   'profile_sidebar_fill_color': 'FFFFFF',
   'profile_text_color': '333333',
   'profile_use_background_image': True,
   'profile_image_url': 'http://pbs.twimg.com/profile_images/1053298074808971264/LBz31ywt_normal.jpg',
   'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1053298074808971264/LBz31ywt_normal.jpg',
   'profile_banner_url': 'https://pbs.twimg.com/profile_banners/582724474/1539957867',
   'default_profile': False,
   'default_profile_image': False,
   'following': None,
   'follow_request_sent': None,
   'notifications': None},
  'geo': None,
  'coordinates': None,
  'place': None,
  'contributors': None,
  'is_quote_status': False,
  'extended_tweet': {'full_text': '@JeffreyGuterman @itsJeffTiedrich @realDonaldTrump Wow!  Thought those against Trump have higher standards. That kind of talk is the very thing you say you hate about Trump. Congratulations! #Hypocrite',
   'display_text_range': [51, 201],
   'entities': {'hashtags': [{'text': 'Hypocrite', 'indices': [191, 201]}],
    'urls': [],
    'user_mentions': [{'screen_name': 'JeffreyGuterman',
      'name': 'Jeffrey Guterman',
      'id': 246103,
      'id_str': '246103',
      'indices': [0, 16]},
     {'screen_name': 'itsJeffTiedrich',
      'name': 'Jeff Tiedrich',
      'id': 1009577803304656896,
      'id_str': '1009577803304656896',
      'indices': [17, 33]},
     {'screen_name': 'realDonaldTrump',
      'name': 'Donald J. Trump',
      'id': 25073877,
      'id_str': '25073877',
      'indices': [34, 50]}],
    'symbols': []}},
  'quote_count': 0,
  'reply_count': 0,
  'retweet_count': 0,
  'favorite_count': 0,
  'entities': {'hashtags': [],
   'urls': [{'url': 'https://t.co/Wg1cHhVnZU',
     'expanded_url': 'https://twitter.com/i/web/status/1120694562018689025',
     'display_url': 'twitter.com/i/web/status/1…',
     'indices': [117, 140]}],
   'user_mentions': [{'screen_name': 'JeffreyGuterman',
     'name': 'Jeffrey Guterman',
     'id': 246103,
     'id_str': '246103',
     'indices': [0, 16]},
    {'screen_name': 'itsJeffTiedrich',
     'name': 'Jeff Tiedrich',
     'id': 1009577803304656896,
     'id_str': '1009577803304656896',
     'indices': [17, 33]},
    {'screen_name': 'realDonaldTrump',
     'name': 'Donald J. Trump',
     'id': 25073877,
     'id_str': '25073877',
     'indices': [34, 50]}],
   'symbols': []},
  'favorited': False,
  'retweeted': False,
  'filter_level': 'low',
  'lang': 'en',
  'timestamp_ms': '1556029379740'}]
